# ferris-magic-number

./: README.md  pom.xml
src/main/java/org/ferris/magic/number/: MagicNumber.java  MagicNumbers.java  Main.java  Major.java
src/main/java/org/thoth/magic/number/: MagicNumber.java  MagicNumbers.java  Main.java  Major.java
